# GGM.HTTPService

./: GGM.Web.sln
DemoServer/: DemoServer.csproj  Program.cs  application.cfg
DemoServer/Controller/: MyController.cs
DemoServer/Resources/: index.cshtml
DemoServer/Service/: MyWebService.cs
FuckMeOff.cs/: FuckMeOff.cs.csproj  Program.cs
GGM.Serializer/: GGM.Serializer.csproj  ISerializer.cs  ISerializerFactory.cs
GGM.Serializer.Protobuf/: GGM.Serializer.Protobuf.csproj  ProtobufSerializer.cs  ProtobufSerializerFactory.cs
GGM.TemplateResolver.Razor/: GGM.TemplateResolver.Razor.csproj  RazorTemplateResolver.cs  RazorTemplateResolverFactory.cs
GGM.TempleteResolver.Razor/: GGM.TempleteResolver.Razor.csproj  RazorTemplateResolverFactory.cs  RazorTempleteResolver.cs  RazorTempleteResolverFactory.cs
GGM.Web/: GGM.Web.csproj  Response.cs  WebService.cs
GGM.Web.MessageExample/: GGM.Web.MessageExample.csproj  TestObj.cs  TestObjFactory.cs  TestObjSerializer.cs
GGM.Web/Router/: DefaultRouter.cs  HTTPMethod.cs  HTTPMethodType.cs  IRouter.cs  PathToRegex.cs  RouteInfo.cs
GGM.Web/Router/Attribute/: BodyAttribute.cs  HTTPControllerAttribute.cs  PathAttribute.cs  RequestHeaderAttribute.cs  RouteAttribute.cs
GGM.Web/Router/Exception/: NotSupportedMethodException.cs  WrongPatternException.cs
GGM.Web/Router/Util/: DictionaryUtil.cs  HttpListenerRequestExtension.cs  HttpListenerRequestUtil.cs  TaskUtil.cs
GGM.Web/View/: ITempleteResolver.cs  ITempleteResolverFactory.cs  ViewModel.cs
TestProto/: TestObject.cs  TestObject.proto  regist.bat
TestSerializer/: TestObject.csproj
TestSerializer.cs/: Program.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
UnitTest/Controller/: TestController.cs
awfawd/: Program.cs  awfawd.csproj
