<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Version>1.1.0</Version>
    <Description>GoodGoodManGames에서 사용하는 Serializer의 인터페이스입니다.</Description>
    <Copyright>
    </Copyright>
    <PackageLicenseUrl>https://github.com/GoodGoodManGames/GGM.Application/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GoodGoodManGames/GGM.Web</PackageProjectUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/32609950?s=200&amp;v=4</PackageIconUrl>
    <RepositoryType>
    </RepositoryType>
    <RepositoryUrl>https://github.com/GoodGoodManGames/GGM.Web</RepositoryUrl>
    <PackageTags>GGM</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>