<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GGM.Serializer\GGM.Serializer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GGM.Context, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\.nuget\packages\ggmcontext\1.5.1\lib\netcoreapp2.0\GGM.Context.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>