<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GGM.Serializer\GGM.Serializer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GGMContext" Version="1.5.1" />
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
  </ItemGroup>
</Project>